<snippet>
  <content><![CDATA[
${3:
function count_chars_unicode($str, $x = false) {
    $tmp = preg_split('//u', $str, -1, PREG_SPLIT_NO_EMPTY);
    foreach ($tmp as $c) {
        $chr[$c] = isset($chr[$c]) ? $chr[$c] + 1 : 1;
    }
    return is_bool($x)
        ? ($x ? $chr : count($chr))
        : $chr[$x];
}
}
count_chars_unicode(\$${1:str}, ${2:'ş'})
${4:// count_chars_unicode($str, 'ş')    // frequency of "ş"
// count_chars_unicode($str)         // count of uniq chars 
// count_chars_unicode($str, true)   // all chars with own frequency}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-str-count_chars_unicode()</tabTrigger>
  <description>custom count unicode chars</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
