<snippet>
  <content><![CDATA[
try{
  \$stmt = \$pdo->prepare("DELETE FROM test_table2 WHERE first_name = ?");

  \$itemToDelete1 = 'name1';

  \$stmt->execute([\$itemToDelete1]);

  echo \$itemToDelete1 . " " . "deleted successfully"; 
    
  // update preview
  // ...
  // end update preview

} catch(PDOException \$error){
  die("ERROR: Could not able to execute \$sql. " . \$error->getMessage());
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-DELETE</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>pdo sql DELETE</description>
  <scope>source.php</scope>
</snippet>
