<snippet>
  <content><![CDATA[
// attempt insert query execution
try{
// prepare an insert statement
  \$sql = "INSERT INTO ${1:table_name} (${2:first_name}) VALUES (:${3:f_firstname})";
  \$stmt = \$pdo->prepare(\$sql);

// bind parameters to statement
  \$stmt->bindParam(':${3:f_firstname}', \$_REQUEST['${3:f_firstname}'], PDO::PARAM_STR);
  
// execute the prepared statement
  \$stmt->execute();
// echo "Records inserted successfully.";

// temp revert
echo "<script>
alert('records inserted'); 
window.history.go(-1);
</script>";

} catch(PDOException \$error){
  die("ERROR: Could not prepare/execute query: \$sql. " . \$error->getMessage());
}

// close statement
unset(\$stmt);

// close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-INSERT-INTO</tabTrigger>
  <description>pdo sql INSERT INTO form bind</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
