<snippet>
  <content><![CDATA[
// testvars
\$offset = 0; // start
\$limit = 6;

// LIMIT
try{
  \$stmt = \$pdo->prepare('SELECT * FROM test_table2 LIMIT ?, ?');
  \$stmt->bindParam(1, \$offset, PDO::PARAM_INT);
  \$stmt->bindParam(2, \$limit, PDO::PARAM_INT);
  \$stmt->execute();
  // \$data = \$stmt->fetchAll();

  if(\$stmt->rowCount() > 0){
    // echo "<table>";
    
    while(\$row = \$stmt->fetch()){
      echo \$row['first_name'] . "<br />";
    }
    // echo "</table>";

    // Free result set
    unset(\$stmt);

  } else{
    echo "No records matching your query were found.";
  }

} catch(PDOException \$error){
  die("ERROR: Could not able to execute \$sql. " . \$error->getMessage());
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-SELECT-LIMIT</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>pdo sql SELECT * LIMIT...</description>
  <scope>source.php</scope>
</snippet>
