<snippet>
  <content><![CDATA[
// Attempt select query execution
try{
  // \$sql = "SELECT * FROM ${1:table_name} ORDER BY ${2:first_name} DESC";
  \$sql = "SELECT * FROM ${1:table_name} ORDER BY ${2:first_name}"; // default ASC
  \$result = \$pdo->query(\$sql);

  if(\$result->rowCount() > 0){
    echo "<div>";
    
    while(\$row = \$result->fetch()){
      echo "<td>" . \$row['${2:first_name}'] . "</td>";
    }

    echo "</div>";

    // free result set
    unset(\$result);

  } else{
    echo "no records found";
  }

} catch(PDOException \$error){
  die("ERROR: not able to execute \$sql. " . \$error->getMessage());
}

// close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-SELECT-*all-ORDER BY</tabTrigger>
  <description>pdo SELECT * ORDER BY</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
