<snippet>
  <content><![CDATA[
try{
  // offset, row count
  // \$sql = "SELECT * FROM ${1:table_name} LIMIT 2, 3"; // skip first 2, limit 3  
  \$sql = "SELECT * FROM ${1:table_name} LIMIT ${2:4}";  
  \$result = \$pdo->query(\$sql);

  if(\$result->rowCount() > 0){
    echo "<div>";

    while(\$row = \$result->fetch()){
      echo "<td>" . \$row['${3:first_name}'] . "</td>";
    }
    echo "</div>";

    // free result set
    unset(\$result);

  } else{
    echo "no records found.";
  }

} catch(PDOException \$error){
  die("ERROR: not able to execute \$sql. " . \$error->getMessage());
}

// Close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-SELECT-*all-LIMIT</tabTrigger>
  <description>pdo SELECT * LIMIT 4</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
