<snippet>
  <content><![CDATA[
// Attempt select query execution
try{
  \$sql = "SELECT * FROM ${1:table_name} WHERE ${2:first_name}='${3:name1}'";  
  \$result = \$pdo->query(\$sql);

  if(\$result->rowCount() > 0){
    echo "<div>";
    
    while(\$row = \$result->fetch()){
      echo "<span>" . \$row['${2:first_name}'] . "</span>";
    }

    echo "</div>";
  // Free result set
    unset(\$result);

  } else{
    echo "no records found";
  }

} catch(PDOException \$error){
  die("ERROR: not able to execute \$sql. " . \$error->getMessage());
}

// Close connection
unset(\$pdo);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-SELECT-*all-WHERE</tabTrigger>
  <description>pdo SELECT * FROM "" WHERE...</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php, text.html</scope>
</snippet>
