<snippet>
  <content><![CDATA[
require_once '../vendor/autoload.php';

\$loader = new Twig_Loader_Filesystem('twig2-templates');
\$twig = new Twig_Environment(\$loader, array(
    'cache' => 'twig2-cache',
));

\$users = array("user1", "user2", "user3", "user4");

echo \$twig->render('index.html', array(
  'users' => \$users
  // 't_var1' => \$testvar1,
));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>twig-template-init-require</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>php twig template require,register,loader...</description>
  <scope>source.php</scope>
</snippet>
