<snippet>
  <content><![CDATA[
// update previewer
try{
  \$stmt = \$pdo->query('SELECT * FROM test_table1');

  if(\$stmt->rowCount() > 0){
    echo "<hr>"; 
    echo "<table>";
    echo "<tr>";
    echo "<th>id</th>";
    echo "<th>firstname</th>";
    echo "<th>lastname</th>";
    echo "</tr>";

    while(\$row = \$stmt->fetch()){
      echo "<tr>";
      echo "<td>" . \$row['id'] . "</td>";
      echo "<td>" . \$row['firstname'] . "</td>";
      echo "<td>" . \$row['lastname'] . "</td>";
      echo "</tr>";
    }
    echo "</table>";
    // Free result set
    unset(\$stmt);

  } else{
    echo "No records matching your query were found.";
  }

} catch(PDOException \$error){
  die("ERROR: Could not able to execute \$sql. " . \$error->getMessage());
}
// end update previewer
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-sql-select-previewer</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>temp update previewer</description>
  <scope>source.php</scope>
</snippet>
