<snippet>
  <content><![CDATA[
\$data = \$pdo->query('SELECT * FROM test_table2')->fetchAll(PDO::FETCH_ASSOC);
  
foreach (\$data as \$i) {
  echo \$i["first_name"] . \$i["email"] . "<br />";
} unset(\$i);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>php-db-get-fetchAll-array</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>get data plain array</description>
  <scope>source.php</scope>
</snippet>
